{
  "name": "competition-system-front",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "dev:https": "VITE_DEV_HTTPS=1 vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom src",
    "test:watch": "vitest --environment jsdom src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^24.1.3",
    "vite": "^6.0.7",
    "vite-plugin-mkcert": "^1.17.10",
    "vitest": "^3.2.4"
  }
}
